
#全局变量
variables:
  EXE_RELEASE_FOLDER: 'YourApp\bin\Release'
  MSI_RELEASE_FOLDER: 'Setup\bin\Release'
  TEST_FOLDER: 'Tests\bin\Release'
  DEPLOY_FOLDER: 'DEPLOY\YourApp\Builds'

  DOCKERFILE_NAME: "Joson.Dockerfile"
  DOCKERCOMPOSE_FILE: 'docker-compose-joson.yml'
  PROJECT_PATH: "DockerCompose.Sample.Web"


  # GITLAB_TOKEN: "${gitlab_token}"
  # Gitlab 创建 sonarscanner 的用户,并生成AccessKey
  # Sonarqube 服务端分析生成结果后，会使用该用户的身份在对应代码下以评论的形式显示扫描结果。所以需要该用户的AccessKey有访问Gitlab API的权限。
  # GITLAB_TOKEN: "WePdm33tdAY1WTsfzSxr"
  

  # SONAR_TOKEN: "${sonar_token}" 
  # 该Token用于客户端调用SonarQube API上传扫描代码时使用

  # SONAR_TOKEN: "d489632ea9d552c35aa10ddcbea5bc56b1469e3b"
  # SONAR_HOST_URL: "http://192.168.7.67:9090"
  # GIT_DEPTH: 0


stages:
  - scanner

  - build
  - test
  - deploy

  - compile
  - run




# 执行 SonarQube 分析，并将检测结果推送至 SonarQube
sonarqube_analysis:
  stage: scanner
  image: mcr.microsoft.com/dotnet/core/sdk:latest
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"  
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  only:
    - master
  before_script:

    - "apt-get update"
    - locale
    - echo 'POSIX字符集 不支持中文的'
    - echo 'locale -a 查看操作系统支持的字符集,系统自带了哪些字符集?'
    - locale -a

    - LC_ALL="C.UTF-8"

    # LANGUAGE是设置应用程序的界面语言，应用程序界面所使用的变量。
    # LANGUAGE的优先级比较高，会覆盖所有设置过的LC_*的值
    # - LANGUAGE="en_US"

    # 1、语言符号输入法及其分类(LC_CTYPE) 
    # 2、数字(LC_NUMERIC) 
    # 3、比较和排序习惯(LC_COLLATE) 
    # 4、时间显示格式(LC_TIME) 
    # 5、货币单位(LC_MONETARY) 
    # 6、信息主要是提示信息,错误信息,状态信息,标题,标签,按钮和菜单等(LC_MESSAGES) 
    # 7、姓名书写方式(LC_NAME) 
    # 8、地址书写方式(LC_ADDRESS) 
    # 9、电话号码书写方式(LC_TELEPHONE) 
    # 10、度量衡表达方式 (LC_MEASUREMENT) 
    # 11、默认纸张尺寸大小(LC_PAPER) 
    # 12、对locale自身包含信息的概述(LC_IDENTIFICATION)。

    # - LC_ALL="en_US.UTF-8"
    # - LC_CTYPE="zh_CN.UTF-8"
    # # LANG是一个缺省值，所有没有显式设置值的LC_*变量都会取LANG的值。
    # - LANG="en_US.UTF-8"
    # LC_ALL   并不是一个环境变量，而是一个glibc中定义的一个宏，
    # LC_ALL=C 这样的语法实际上是调用了 setlocale 把所有的 LC_* 的变量设置了一遍，
    # 所以在终端中直接echo $LC_TIME 等可以输出对应变量的值
    # 但是echo $LC_ALL，啥都没有，因为它压根就不是一个变量。

    # 优先级： LC_ALL > LC_* >LANG


    # 1、 LANGUAGE 优先级最高，指定个人对语言环境值的主次偏好，例如 zh_CN:en_US:en，冒号分隔的是多种选择。
    # 2、 LC_ALL 设置的值
    # 3、 LC_* 可设定locale各方面（category）的值，可以覆盖LANG的值。
    # 4、 LANG 指定默认使用的locale值


    - echo '在profile添加环境变量'
    # https://www.baeldung.com/linux/locale-environment-variables
    # - export LANGUAGE="en_US"

    # - export LC_ALL="en_US.UTF-8"
    # - export LC_CTYPE="zh_CN.UTF-8"
    # - export LANG="en_US.UTF-8"
    # - echo '设置一个英文操作系统，但是输入法语言符 为中文？'

    - export LANG="C.UTF-8"
    - locale

    - "apt-get install --yes openjdk-11-jre"
    - "dotnet tool install --global dotnet-sonarscanner"
    - "export PATH=\"$PATH:$HOME/.dotnet/tools\""

    # -  echo '当前的环境变量值'
    # -  export -p 
  script:
    - dotnet sonarscanner begin /k:"JosonSonar" /d:sonar.host.url="http://192.168.7.67:9090"  /d:sonar.login="d489632ea9d552c35aa10ddcbea5bc56b1469e3b"
    - dotnet build
    - dotnet sonarscanner end /d:sonar.login="d489632ea9d552c35aa10ddcbea5bc56b1469e3b"
  after_script:
    - echo '代码质量检测完毕'
  allow_failure: true
  tags:
    - netcore3

# 执行 SonarQube 分析，并将检测结果反馈至 GitLab
sonarqube_check:
  stage: scanner
  image: mcr.microsoft.com/dotnet/core/sdk:latest
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  before_script:
      - whoami   
      # - docker run -it -rm mcr.microsoft.com/dotnet/core/sdk:latest apt-get update
      # - chmod +x ./Shell/SonarScanner.sh 
      # - sh ./Shell/SonarScanner.sh
      - locale -a
  script: 

      - "apt-get update"
      - locale
      - locale -a
  
      - LANG=C.UTF-8
      - export LANG=C.UTF-8

      # - LANGUAGE="zh_CN:zh:en_US:en"
      # - LANG=en_US.UTF-8
      # - export LANG=en_US.UTF-8
      # - export LANGUAGE=zh_CN:en_US:en

      - locale


      - "apt-get install --yes openjdk-11-jre"
      - "dotnet tool install --global dotnet-sonarscanner"
      - "export PATH=\"$PATH:$HOME/.dotnet/tools\""
      - "dotnet sonarscanner begin /k:\"JosonSonar\" /d:sonar.login=\"$SONAR_TOKEN\" /d:\"sonar.host.url=$SONAR_HOST_URL\" "
      - "dotnet build"
      - "dotnet sonarscanner end /d:sonar.login=\"$SONAR_TOKEN\""
  allow_failure: false
  after_script:
    -  echo 'Environment Variables in Linux'
    -  export -p 
  only:
    - master # or the name of your main branch
  tags:
    - netcore3



build_api_job:
  stage: build
  only:
    - master  

  variables:
    IMAGE_NAME: "netcore3.1_api"
    CONTAINER_NAME: "NetCore3.1_Api"
    PROJECT_PATH: "DockerCompose.Sample.Api"
    DOCKERFILE_NAME: "Joson.original.Dockerfile"
  before_script:
    - echo "before_script 开始 docker info"
    - docker info
    - ls
    - echo $PWD
    - echo PWD
    - pwd

    # 编译发布
    # - bash ./DockerCompose.Sample.Api/dotnet_publish.sh
    # - bash ./DockerCompose.Sample.Web/dotnet_publish.sh

    # 删除 退出状态的容器
    # - if [[ `docker ps -a|grep Exited|awk '{print $1}'` != "" ]]; then docker rm `docker ps -a|grep Exited|awk '{print $1}'`;fi
    # 删除 TAG  <none>  的镜像
    - if [[ -n $(docker images | grep 'none' | awk '{print $3}') ]]; then docker rmi -f $(docker images | grep 'none' | awk '{print $3}');fi

    # 删除容器
    - if [[ `docker ps -a|grep $CONTAINER_NAME |awk '{print $1}'` != "" ]]; then docker rm -f $CONTAINER_NAME ; fi
    # 删除镜像
    - if [[ -n $(docker images | grep $IMAGE_NAME | awk '{print $1}') ]]; then docker rmi -f $IMAGE_NAME ; fi

  script:
    - echo docker build -t $IMAGE_NAME -f $PROJECT_PATH/$DOCKERFILE_NAME .
    - docker build -t $IMAGE_NAME -f $PROJECT_PATH/$DOCKERFILE_NAME .

    # - docker build -t netcore3.1_api -f DockerCompose.Sample.Api/Joson.original.Dockerfile .
    # - docker run -itd -p 8077:80 --name  netcore3.1_api  --restart always netcore3.1_api

    - echo docker run -itd -p 8077:80 --name $CONTAINER_NAME --restart always $IMAGE_NAME
    - docker run -itd -p 8077:80 --name $CONTAINER_NAME --restart always $IMAGE_NAME
    
    - echo $CI_PROJECT_DIR-$PROJECT_PATH-$CI_JOB_STAGE-$CI_COMMIT_REF_NAME

    - cp -r $CI_PROJECT_DIR/$PROJECT_PATH  $CI_PROJECT_DIR/Joson
    # - bash ./DockerCompose.Sample.Api/dotnet_docker-build&docker-run.sh
    - echo '部署完毕 请访问 http://0.0.0.0:8077/Health'
  allow_failure: true  
  artifacts:
    expire_in: 1 week
    name: $PROJECT_PATH-$CI_JOB_STAGE-$CI_COMMIT_REF_NAME 
    paths:
      - $CI_PROJECT_DIR/Joson
  tags:
    - netcore3

build_web_job:
  stage: build
  only:
    - master  
  variables: 
    IMAGE_NAME: "netcore3.1_web"
    CONTAINER_NAME: "NetCore3.1_Web"
    PROJECT_PATH: "DockerCompose.Sample.Web"
    DOCKERFILE_NAME: "Joson.original.Dockerfile"
  before_script:
    # 删除 退出状态的容器
    - if [[ `docker ps -a|grep Exited|awk '{print $1}'` != "" ]]; then docker rm `docker ps -a|grep Exited|awk '{print $1}'`;fi
    # 删除 TAG  <none>  的镜像
    - if [[ -n $(docker images | grep 'none' | awk '{print $3}') ]]; then docker rmi $(docker images | grep 'none' | awk '{print $3}');fi

    # 删除容器
    - if [[ `docker ps -a|grep $CONTAINER_NAME |awk '{print $1}'` != "" ]]; then docker rm -f $CONTAINER_NAME ; fi
    # 删除镜像
    - if [[ -n $(docker images | grep $IMAGE_NAME | awk '{print $1}') ]]; then docker rmi $IMAGE_NAME ; fi

  script:
    - echo docker build -t $IMAGE_NAME -f $PROJECT_PATH/$DOCKERFILE_NAME .
    - docker build -t $IMAGE_NAME -f $PROJECT_PATH/$DOCKERFILE_NAME .
    
    - echo docker run -itd -p 8078:80 --name $CONTAINER_NAME --restart always $IMAGE_NAME 
    - docker run -itd -p 8078:80 --name $CONTAINER_NAME --restart always $IMAGE_NAME
    # - docker build -t netcore3.1_web -f DockerCompose.Sample.Web/Joson.original.Dockerfile .
    # - docker run -itd -p 8078:80 --name netcore3.1_web --restart always netcore3.1_web

    - echo cp -r $CI_PROJECT_DIR/$PROJECT_PATH  $CI_PROJECT_DIR/Joson
    - cp -r $CI_PROJECT_DIR/$PROJECT_PATH  $CI_PROJECT_DIR/Joson
    # - bash ./DockerCompose.Sample.Web/dotnet_docker-build&docker-run.sh
    - echo '部署完毕 请访问 http://0.0.0.0:8078/'

  allow_failure: true  
  artifacts:
    expire_in: 1 week
    name: $PROJECT_PATH-$CI_JOB_STAGE-$CI_COMMIT_REF_NAME 
    paths:
      - $CI_PROJECT_DIR/Joson
  tags:
    - netcore3


docker-compose_job1_build:
  stage: build
  only:
    - master  
  variables:
    CURRENT_PATH: $CI_REPOSITORY_URL
    DOCKERCOMPOSE_FILE: 'docker-compose.override.yml'
  before_script:
    # 编译发布
    # - bash ./DockerCompose.Sample.Api/dotnet_publish.sh
    # - bash ./DockerCompose.Sample.Web/dotnet_publish.sh
    - which docker
    - which docker-compose

    - docker info
    - docker-compose version

    # # 删除 退出状态的容器
    # - if [[ `docker ps -a|grep Exited|awk '{print $1}'` != "" ]]; then docker rm `docker ps -a|grep Exited|awk '{print $1}'`;fi
    # 删除 TAG  <none>  的镜像
    - if [[ -n $(docker images | grep 'none' | awk '{print $3}') ]]; then docker rmi -f $(docker images | grep 'none' | awk '{print $3}');fi
  script:
    # - cp docker-compose.override.yml docker-compose.yml
    # - cp $DOCKERCOMPOSE_FILE docker-compose.yml
    - docker-compose ps
    - docker-compose rm

    # - docker-compose up -d
    # - docker-compose down -v
    # - docker-compose build --no-cache
    # - docker-compose -f $DOCKERCOMPOSE_FILE up -d

    - docker-compose -f DOCKERCOMPOSE_FILE build --no-cache
    # - docker-compose -f docker-compose.override.yml build --no-cache
    # - docker-compose -f docker-compose.debug.yml build --no-cache

    - echo "使用 $DOCKERCOMPOSE_FILE 构建完毕"
    - docker-compose ps

  allow_failure: true
  tags:
    - netcore3


docker-compose_job2_build:
  stage: build
  only:
    - master  
  variables:
    CURRENT_PATH: $CI_REPOSITORY_URL
    DOCKERCOMPOSE_FILE: 'docker-compose-shell.yml' 
    GitlabToken: "WePdm33tdAY1WTsfzSxr"
  before_script:
    # 编译发布
    # - bash ./DockerCompose.Sample.Api/dotnet_publish.sh
    # - bash ./DockerCompose.Sample.Web/dotnet_publish.sh
    - pwd
    - echo $(pwd)
    - echo ${PWD}    
    - echo $PWD
    - echo $CURRENT_PATH
    - echo $CI_REPOSITORY_URL

    - which docker
    - which docker-compose

    - docker info
    - docker-compose version

    # # 删除 退出状态的容器
    # - if [[ `docker ps -a|grep Exited|awk '{print $1}'` != "" ]]; then docker rm `docker ps -a|grep Exited|awk '{print $1}'`;fi
    # 删除 TAG  <none>  的镜像
    - if [[ -n $(docker images | grep 'none' | awk '{print $3}') ]]; then docker rmi -f $(docker images | grep 'none' | awk '{print $3}');fi
  script:
    # - cp docker-compose-joson.yml docker-compose.yml
    # - cp $DOCKERCOMPOSE_FILE docker-compose.yml
    - docker-compose ps
    - docker-compose rm

    # - docker-compose up -d
    # - docker-compose down -v
    # - docker-compose build --no-cache
    - docker-compose -f $DOCKERCOMPOSE_FILE up -d

    - cp -r $CI_PROJECT_DIR/$PROJECT_PATH  $CI_PROJECT_DIR/Joson
    - echo "使用 Joson.original.Dockerfile 构建完毕"
    - docker-compose ps
    - docker ps

  allow_failure: true
  artifacts:
    expire_in: 1 week
    name: $PROJECT_PATH-$CI_JOB_STAGE-$CI_COMMIT_REF_NAME 
    paths:
      - $CI_PROJECT_DIR/Joson
  tags:
    - netcore3



docker-compose_job3_build:
  stage: build
  only:
    - master  
  variables:
    CURRENT_PATH: $CI_REPOSITORY_URL
    DOCKERCOMPOSE_FILE: 'docker-compose.debug.yml'
  before_script:
    - which docker
    - which docker-compose

    - docker info
    - docker-compose version

    # # 删除 退出状态的容器
    # - if [[ `docker ps -a|grep Exited|awk '{print $1}'` != "" ]]; then docker rm `docker ps -a|grep Exited|awk '{print $1}'`;fi
    # 删除 TAG  <none>  的镜像
    - if [[ -n $(docker images | grep 'none' | awk '{print $3}') ]]; then docker rmi -f $(docker images | grep 'none' | awk '{print $3}');fi
  script:

    - docker-compose ps
    - docker-compose rm

    # - docker-compose -f DOCKERCOMPOSE_FILE build --no-cache
    # - docker-compose -f docker-compose.debug.yml build --no-cache


    # 编译发布
    - bash ./DockerCompose.Sample.Api/publish-Joson.Dockerfile.sh
    - bash ./DockerCompose.Sample.Web/publish-Joson.Dockerfile.sh

    - docker-compose ps

  allow_failure: true
  tags:
    - netcore3



docker-compose_job1_default_test:
  stage: test
  only:
    - master  
  before_script:
    - echo "before_script 开始 docker info"

    - which docker
    - whereis docker-compose
    - which docker-compose

    - docker info
    - docker-compose -v

    - ls
    - echo ${PWD}
    - pwd

  script:
    # - cp docker-compose-joson.yml docker-compose.yml
    # - cp $DOCKERCOMPOSE_FILE docker-compose.yml
    - docker-compose ps
    - docker-compose rm
    - docker-compose config

    # 默认参数 等同 注释行
    # - docker-compose up -d
    # - docker-compose --env-file ./.env  -f docker-compose.yml  up  -d 
    - docker-compose -f docker-compose.yml build --no-cache
    # - docker-compose -f docker-compose.release.yml build --no-cache

    - docker-compose down -v
    # - docker-compose -f docker-compose.yml  up  -d --env-file ./Compose.env 
    - docker-compose  -f docker-compose.yml up   -d 


    # - docker-compose stop
    # - docker-compose down -v
    # - docker-compose -f $DOCKERCOMPOSE_FILE up --build  -d

    - cp -r $CI_PROJECT_DIR/$PROJECT_PATH  $CI_PROJECT_DIR/Joson
  allow_failure: true  
  artifacts:
    expire_in: 1 week
    name: $PROJECT_PATH-$CI_JOB_STAGE-$CI_COMMIT_REF_NAME 
    paths:
      - $CI_PROJECT_DIR/Joson
  tags:
    - netcore3


docker-compose_job2_env_test:
  stage: test
  only:
    - master  
  before_script:
    - echo "before_script 开始 docker info"
    - docker info
    - ls
    - echo ${PWD}
    - pwd
  script:

    - docker-compose ps
    - docker-compose rm

    - docker-compose down -v
    - docker-compose up   -d
    - docker-compose config

    - docker-compose --env-file= ./Compose.env  up

    - docker-compose stop
    - docker-compose down -v
    - docker-compose --env-file ./Compose.env  -f docker-compose.yml  up  -d


    # - docker-compose -f $DOCKERCOMPOSE_FILE up --build  -d

    - cp -r $CI_PROJECT_DIR/$PROJECT_PATH  $CI_PROJECT_DIR/Joson
  allow_failure: true  
  artifacts:
    expire_in: 1 week
    name: $PROJECT_PATH-$CI_JOB_STAGE-$CI_COMMIT_REF_NAME 
    paths:
      - $CI_PROJECT_DIR/Joson
  tags:
    - netcore3

docker-compose_job3_config_test:
  stage: test
  only:
    - master  
  before_script:
    - echo "before_script 开始 docker info"
    - docker info
    - ls
    - echo ${PWD}
    - pwd
  script:
    # - cp docker-compose-joson.yml docker-compose.yml
    # - cp $DOCKERCOMPOSE_FILE docker-compose.yml

    - docker-compose ps
    - docker-compose rm
    - docker-compose config

    - docker-compose up   -d
    - docker-compose down -v

    - docker-compose --env-file ./Common.env up
    - docker-compose config 
    - docker-compose stop
    - docker-compose down -v

    # docker-compose  up  --build  -> Build images before starting containers
    - docker-compose -f $DOCKERCOMPOSE_FILE --env-file ./Common.env up --build  -d


    # - cp docker-compose-joson.yml docker-compose.yml
    - cp $DOCKERCOMPOSE_FILE docker-compose.yml
    - docker-compose  --env-file ./Common.env up --build  -d
    - docker-compose config


    - cp -r $CI_PROJECT_DIR/$PROJECT_PATH  $CI_PROJECT_DIR/Joson
  allow_failure: true  
  artifacts:
    expire_in: 1 week
    name: $PROJECT_PATH-$CI_JOB_STAGE-$CI_COMMIT_REF_NAME 
    paths:
      - $CI_PROJECT_DIR/Joson
  tags:
    - netcore3





docker-compose_job1_deploy:
  stage: deploy
  only:
    - master 
  script:
    # - cp docker-compose-joson.yml docker-compose.yml
    - cp $DOCKERCOMPOSE_FILE docker-compose.yml
    - docker-compose ps
    - docker-compose rm
    - docker-compose down -v
    - docker-compose up   -d
    - docker-compose down -v
    - docker-compose -f $DOCKERCOMPOSE_FILE up -d

    - cp -r $CI_PROJECT_DIR/$PROJECT_PATH  $CI_PROJECT_DIR/Joson
  allow_failure: true  
  artifacts:
    expire_in: 1 week
    name: $PROJECT_PATH-$CI_JOB_STAGE-$CI_COMMIT_REF_NAME 
    paths:
      - $CI_PROJECT_DIR/Joson
  tags:
    - netcore3


docker-compose_alljob_deploy:
  stage: deploy
  only:
    - master 
  script:
    - cp docker-compose-all.yml docker-compose.yml
    - docker-compose ps
    - docker-compose rm --all
    - docker-compose down -v
    # $ docker-compose [-f <arg>...] [options] [COMMAND] [ARGS...]
    # $ docker-compose up [options] [--scale SERVICE=NUM...] [SERVICE...]
    # $ docker-compose build [options] [--build-arg key=val...] [SERVICE...]
    - echo "错误写法 docker-compose up -f docker-compose-all.yml -d 注意顺序"
    - docker-compose -f docker-compose-all.yml up -d
    - docker-compose down -v
    - docker-compose up  -d

    - cp -r $CI_PROJECT_DIR/$PROJECT_PATH  $CI_PROJECT_DIR/Joson

    # #登录 Harbor 推送镜像
    # - docker images
    # - echo '登录 Harbor 私有仓 推送镜像'

    # - docker login -u Joson -p Joson080256  https://192.168.7.67:8443/

    # - echo 'docker tag IMAGEID/[本地镜像名称:镜像版本] 私有hub域名/项目名称/镜像名称:镜像版本号'
    # - echo 'docker push 私有hub域名/项目名称/镜像名称:镜像版本号'

    # - docker tag docker_compose.sample.api:latest  192.168.7.67:8443/dockercompose.sample.web/docker_compose.sample.api:1.0
    # - docker push 192.168.7.67:8443/dockercompose.sample.web/docker_compose.sample.api:1.0

    # - docker tag docker_compose.sample.web:latest  192.168.7.67:8443/dockercompose.sample.web/docker_compose.sample.web:1.0
    # - docker push 192.168.7.67:8443/dockercompose.sample.web/docker_compose.sample.web:1.0



  allow_failure: false  
  # artifacts:
  #   expire_in: 1 week
  #   name: $PROJECT_PATH-$CI_JOB_STAGE-$CI_COMMIT_REF_NAME 
  #   paths:
  #     - $CI_PROJECT_DIR/Joson
  tags:
    - netcore3




#读取配置变量
readVariables:
  stage: compile
  before_script:
    - echo "🚚 开始编译"
  script:
    - echo "📦 读取配置变量"
    # 这里的变量会自动获取你当前推送代码的gitlab用户和密码以及仓库地址
    - echo "Harbor仓:" $docker_hub
    - echo "登录 账号:" $docker_user  
    - echo "登录 密码:" $docker_pwd
    - echo "project:" $project

    - echo "api_project:" $api_project
    - echo "api_image:" $api_image  
    - echo "api_version:" $api_version

    - echo "api_project:" $web_project
    - echo "api_image:" $web_image  
    - echo "api_version:" $web_version

    - echo "🚴‍♂️ 开始登录Harbor仓库地址"

    - docker login --username=$docker_user --password=$docker_pwd $docker_hub

    - echo "😄 登录Harbor完成"

  allow_failure: false  
  tags:
    - netcore3

#读取配置变量 推送镜像
readVariables-push-image:
  stage: compile
  script:

    #  这里的变量会自动获取你当前推送代码的gitlab用户和密码以及仓库地址
    # - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # - docker login --username=$docker_user --password=$docker_pwd $docker_hub


    # - docker login -u Joson -p Joson080256  https://192.168.7.67:8443/

    # - echo 'docker tag IMAGEID/[本地镜像名称:镜像版本] 私有hub域名/项目名称/镜像名称:镜像版本号'
    # - echo 'docker push 私有hub域名/项目名称/镜像名称:镜像版本号'

    # - docker tag docker_compose.sample.api:latest  192.168.7.67:8443/dockercompose.sample.web/docker_compose.sample.api:1.0
    # - docker push 192.168.7.67:8443/dockercompose.sample.web/docker_compose.sample.api:1.0

    # - docker tag docker_compose.sample.web:latest  192.168.7.67:8443/dockercompose.sample.web/docker_compose.sample.web:1.0
    # - docker push 192.168.7.67:8443/dockercompose.sample.web/docker_compose.sample.web:1.0


    - docker login -u $docker_user -p $docker_pwd $docker_hub

    - echo 'docker tag IMAGEID/[本地镜像名称:镜像版本] 私有hub域名/项目名称/镜像名称:镜像版本号'
    - echo 'docker push 私有hub域名/项目名称/镜像名称:镜像版本号'

    - docker tag docker_compose.sample.api:latest  $docker_hub/$project/$api_image:$api_version
    - docker push $docker_hub/$project/$api_image:$api_version

    - docker tag docker_compose.sample.web:latest  $docker_hub/$project/$web_image:$web_version
    - docker push $docker_hub/$project/$web_image:$web_version

    - docker images

  allow_failure: false     
  tags:
    - netcore3


# #启动容器
# 对于临时不想执行的job，可以选择在前面加个"."， 这样就会跳过此步任务.
.run:
  stage: run
  script:
    #- docker stop $PROJECT || true
    #- docker rm $PROJECT || true
    - docker-compose down
    - docker-compose up -d
  only:
    - master
  tags:
    - netcore3




