# .env the default environment config file


StartCommonenv="-------Common.env-------------"


mysql_url=jdbc:mysql://local:3306/sample?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql_username=root
mysql_password=WeLoveDocker

TAG=2.0

API_PORT=6050
WEB_PORT=6051
API_PATH_CONTAINER="Joson_anApi"
WEB_PATH_CONTAINER="Joson_anWeb"
API_PATH_DIRECTORY="/srv/Joson/anApi"
WEB_PATH_DIRECTORY="/srv/Joson/anWeb"


EndCommonenv="-------Common.env-------------"
